{
  "name": "adapt-trackingHub",
  "version": "0.2.4",
  "framework": "^2.0.16",
  "homepage": "https://github.com/Acutilis/adapt-trackingHub",
  "issues": "https://github.com/Acutilis/adapt-trackingHub/issues",
  "repository": "git://github.com/Acutilis/adapt-trackingHub.git",
  "displayName" : "TrackingHub",
  "extension" : "trackingHub",
  "description": "An extension that implements the basic mechanisms for multichannel tracking.",
  "main": "/js/adapt-trackingHub.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_trackingHub"
}
